# Calculator-Webapp

./: README.md
calculator/: pom.xml
calculator/src/main/java/calculator/: CalculatorApplication.java  CalculatorConfiguration.java  CalculatorException.java  CalculatorResource.java  ProblemFormat.java  SwaggerFilesResource.java
calculator/src/main/resources/WEB-INF/openapi/: calculator-spec.yaml
calculator/src/main/resources/WEB-INF/openapi/swagger-ui/: index.html
calculator/src/test/java/calculatorTests/: TestingRetrofitInterface.java  calculatorTest.java
calculator/src/test/java/retrofit/: CalculatorRestApi.java  CalculatorRetrofitFactory.java
